# News-App

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/newsapp/Adapter/: MyAdapter.java  MyFavoritesAdapter.java
app/src/main/java/com/example/user/newsapp/Database/: MyNews.java
app/src/main/java/com/example/user/newsapp/Model/ModelSources/: AllNewsSources.java  Source.java
app/src/main/java/com/example/user/newsapp/Model/ModelTopNews/: Article.java  PostModel.java  Source.java
app/src/main/java/com/example/user/newsapp/Net/: App.java  NewsApiReqRequest.java
app/src/main/java/com/example/user/newsapp/View/: FavoritesActivity.java  MainActivity.java
app/src/main/res/drawable/: ic_cloud_upload_black_24dp.xml
app/src/main/res/layout/: activity_favorites.xml  activity_main.xml  favorites_recycler_view_leyout.xml  recycler_view_leyout.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
